# Server Configuration
PORT=5000

# Database Configuration
DB_USERNAME=neondb_owner
DB_PASSWORD=npg_Gz6TmOvj9Kri
DB_NAME=neondb
DB_HOST=ep-round-hall-a4docz73-pooler.us-east-1.aws.neon.tech


# JWT Configuration
JWT_SECRET=ff6db59f4991961f31c826baaa21574207ad38624e6a535af7386c6d10213404

# FRONT END URL
# FRONTEND_URL='http://localhost:3000'